server {
    listen      80;
    server_name 162.243.247.139;
    charset     utf-8;
    access_log  /var/log/nginx/amentia.log;

    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /home/andres/projects/amentia/amentia/media;
        }

    location /static {
        alias /home/andres/projects/amentia/amentia/static;
        }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }